// Please note -- this is a representative set of error suppression
//                options.  Please adjust to suit your own policies
//                See  manual (chapter LIVING WITH LINT)
//                for further details.

-wlib(1)

+fdi // GCC starts its #include search in the directory of the including
     // file.

-e793 // do not limit identifier names to 31 characters
-e621 // do not complain about identifier clash in first 31 characters
-e970 // bool is allowed
-e9059// do not complain about // in comments, which is needed for hyperlinks
